# Created at 2025-02-08T03:24:06.720
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2025-02-08T03:24:13.207
Unexpected IOException with stream: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //img[@class='lnXdpd']' (tried for 20 second(s) with 500 milliseconds interval)

# Created at 2025-02-08T03:24:13.208
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.209
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)

# Created at 2025-02-08T03:24:13.210
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.211
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)

# Created at 2025-02-08T03:24:13.212
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.213
Unexpected IOException with stream: 	at tests.googlePage.navigateGooglePage(googlePage.java:47)

# Created at 2025-02-08T03:24:13.214
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.215
Unexpected IOException with stream: 	at stepDefinition.steps.user_navigate_to_url(steps.java:38)

# Created at 2025-02-08T03:24:13.215
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.216
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2025-02-08T03:24:13.217
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.218
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2025-02-08T03:24:13.219
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.220
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2025-02-08T03:24:13.220
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.221
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2025-02-08T03:24:13.222
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.223
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:26)

# Created at 2025-02-08T03:24:13.224
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.225
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created at 2025-02-08T03:24:13.226
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.227
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:20)

# Created at 2025-02-08T03:24:13.228
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.229
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:48)

# Created at 2025-02-08T03:24:13.230
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.231
Unexpected IOException with stream: 	at cucumber.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:50)

# Created at 2025-02-08T03:24:13.232
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.233
Unexpected IOException with stream: 	at cucumber.runner.TestStep.executeStep(TestStep.java:63)

# Created at 2025-02-08T03:24:13.234
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.234
Unexpected IOException with stream: 	at cucumber.runner.TestStep.run(TestStep.java:49)

# Created at 2025-02-08T03:24:13.235
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.236
Unexpected IOException with stream: 	at cucumber.runner.PickleStepTestStep.run(PickleStepTestStep.java:43)

# Created at 2025-02-08T03:24:13.237
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.238
Unexpected IOException with stream: 	at cucumber.runner.TestCase.run(TestCase.java:44)

# Created at 2025-02-08T03:24:13.238
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.239
Unexpected IOException with stream: 	at cucumber.runner.Runner.runPickle(Runner.java:40)

# Created at 2025-02-08T03:24:13.241
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.242
Unexpected IOException with stream: 	at cucumber.api.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:68)

# Created at 2025-02-08T03:24:13.243
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.244
Unexpected IOException with stream: 	at runner.cucumberRunner.runScenario1(cucumberRunner.java:31)

# Created at 2025-02-08T03:24:13.245
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.245
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2025-02-08T03:24:13.246
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.247
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2025-02-08T03:24:13.248
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.249
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2025-02-08T03:24:13.249
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.250
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2025-02-08T03:24:13.251
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.252
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2025-02-08T03:24:13.252
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.253
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2025-02-08T03:24:13.254
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.255
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2025-02-08T03:24:13.255
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.256
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2025-02-08T03:24:13.257
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.258
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2025-02-08T03:24:13.258
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.259
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2025-02-08T03:24:13.293
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.294
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2025-02-08T03:24:13.295
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.296
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2025-02-08T03:24:13.297
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.297
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2025-02-08T03:24:13.298
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.299
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2025-02-08T03:24:13.299
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.300
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2025-02-08T03:24:13.302
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.302
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2025-02-08T03:24:13.303
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.304
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2025-02-08T03:24:13.304
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.305
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2025-02-08T03:24:13.306
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.306
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2025-02-08T03:24:13.307
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.308
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2025-02-08T03:24:13.308
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.309
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2025-02-08T03:24:13.310
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.311
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2025-02-08T03:24:13.311
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.312
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2025-02-08T03:24:13.313
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.314
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2025-02-08T03:24:13.316
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.318
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2025-02-08T03:24:13.319
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.320
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-02-08T03:24:13.320
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.322
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-02-08T03:24:13.323
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.324
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-02-08T03:24:13.325
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.326
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-02-08T03:24:13.326
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.329
Unexpected IOException with stream: Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//img[@class='lnXdpd']"}
  (Session info: chrome=133.0.6943.59)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LENOVO-HOME', ip: '192.168.29.41', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 133.0.6943.59, chrome: {chromedriverVersion: 132.0.6834.159 (2d77d3fc445..., userDataDir: C:\Users\tanmo\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58436}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 7a7887de1970aadf1c52c2b3fd474da9
*** Element info: {Using=xpath, value=//img[@class='lnXdpd']}

# Created at 2025-02-08T03:24:13.330
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.331
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2025-02-08T03:24:13.333
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.334
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2025-02-08T03:24:13.334
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.335
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2025-02-08T03:24:13.337
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.337
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2025-02-08T03:24:13.338
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.339
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2025-02-08T03:24:13.339
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.340
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2025-02-08T03:24:13.341
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.342
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2025-02-08T03:24:13.342
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.343
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2025-02-08T03:24:13.344
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.345
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2025-02-08T03:24:13.345
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.346
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2025-02-08T03:24:13.347
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.348
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)

# Created at 2025-02-08T03:24:13.349
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.349
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)

# Created at 2025-02-08T03:24:13.350
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.351
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)

# Created at 2025-02-08T03:24:13.351
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.352
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)

# Created at 2025-02-08T03:24:13.353
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.353
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)

# Created at 2025-02-08T03:24:13.354
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.354
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)

# Created at 2025-02-08T03:24:13.355
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.356
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy15.isDisplayed(Unknown Source)

# Created at 2025-02-08T03:24:13.357
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.358
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)

# Created at 2025-02-08T03:24:13.359
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.359
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)

# Created at 2025-02-08T03:24:13.360
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.361
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)

# Created at 2025-02-08T03:24:13.361
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.362
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)

# Created at 2025-02-08T03:24:13.362
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.364
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)

# Created at 2025-02-08T03:24:13.364
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.365
Unexpected IOException with stream: 	... 47 more

# Created at 2025-02-08T03:24:13.366
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.366
Unexpected IOException with stream: Unable to navigate Google Page!!


# Created at 2025-02-08T03:24:13.372
Unexpected IOException with stream: 

# Created at 2025-02-08T03:24:13.373
Unexpected IOException with stream: [

# Created at 2025-02-08T03:24:13.373
Unexpected IOException with stream: 31m

# Created at 2025-02-08T03:24:13.374
Unexpected IOException with stream: F

# Created at 2025-02-08T03:24:13.375
Unexpected IOException with stream: 

# Created at 2025-02-08T03:24:13.375
Unexpected IOException with stream: [

# Created at 2025-02-08T03:24:13.376
Unexpected IOException with stream: 0m

# Created at 2025-02-08T03:24:13.377
Unexpected IOException with stream: 

# Created at 2025-02-08T03:24:13.378
Unexpected IOException with stream: [

# Created at 2025-02-08T03:24:13.378
Unexpected IOException with stream: 36m

# Created at 2025-02-08T03:24:13.379
Unexpected IOException with stream: -

# Created at 2025-02-08T03:24:13.379
Unexpected IOException with stream: 

# Created at 2025-02-08T03:24:13.380
Unexpected IOException with stream: [

# Created at 2025-02-08T03:24:13.381
Unexpected IOException with stream: 0m

# Created at 2025-02-08T03:24:13.397
Unexpected IOException: 8,1,runner.cucumberRunner,runScenario1(runner.cucumberRunner),null,null,null,null,cucumberRunner.runScenario1,java.lang.AssertionError\000A


# Created at 2025-02-08T03:24:13.401
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.402
Unexpected IOException with stream: [31mFailed scenarios:[0m


# Created at 2025-02-08T03:24:13.402
Unexpected IOException with stream: [31msrc/test/java/features/user_story.feature:21 [0m

# Created at 2025-02-08T03:24:13.403
Unexpected IOException with stream: # Open Google homepage


# Created at 2025-02-08T03:24:13.403
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.404
Unexpected IOException with stream: 1

# Created at 2025-02-08T03:24:13.404
Unexpected IOException with stream:  Scenarios (

# Created at 2025-02-08T03:24:13.405
Unexpected IOException with stream: [31m1 failed[0m

# Created at 2025-02-08T03:24:13.405
Unexpected IOException with stream: )


# Created at 2025-02-08T03:24:13.406
Unexpected IOException with stream: 4

# Created at 2025-02-08T03:24:13.406
Unexpected IOException with stream:  Steps (

# Created at 2025-02-08T03:24:13.407
Unexpected IOException with stream: [31m1 failed[0m

# Created at 2025-02-08T03:24:13.407
Unexpected IOException with stream: , 

# Created at 2025-02-08T03:24:13.408
Unexpected IOException with stream: [36m1 skipped[0m

# Created at 2025-02-08T03:24:13.409
Unexpected IOException with stream: , 

# Created at 2025-02-08T03:24:13.409
Unexpected IOException with stream: [32m2 passed[0m

# Created at 2025-02-08T03:24:13.410
Unexpected IOException with stream: )


# Created at 2025-02-08T03:24:13.412
Unexpected IOException with stream: 0m

# Created at 2025-02-08T03:24:13.413
Unexpected IOException with stream: 32.575s


# Created at 2025-02-08T03:24:13.413
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.414
Unexpected IOException with stream: java.lang.AssertionError

# Created at 2025-02-08T03:24:13.415
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.416
Unexpected IOException with stream: 	at org.junit.Assert.fail(Assert.java:86)

# Created at 2025-02-08T03:24:13.416
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.417
Unexpected IOException with stream: 	at org.junit.Assert.assertTrue(Assert.java:41)

# Created at 2025-02-08T03:24:13.418
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.418
Unexpected IOException with stream: 	at org.junit.Assert.assertTrue(Assert.java:52)

# Created at 2025-02-08T03:24:13.419
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.420
Unexpected IOException with stream: 	at stepDefinition.steps.user_navigate_to_url(steps.java:38)

# Created at 2025-02-08T03:24:13.420
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.421
Unexpected IOException with stream: 	at ?.User navigate to "url" for "TC01"(src/test/java/features/user_story.feature:11)

# Created at 2025-02-08T03:24:13.422
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.423
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.423
Unexpected IOException with stream: 


# Created at 2025-02-08T03:24:13.537
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


